<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    .navi-bar{
        background-color: gray;
        position:sticky;
        width: 100%;
        top:0;
        left:0;
        margin:0;
        display: flex;
        align-items: center;
    }
    .navi-bar div:hover {
    background-color: #444;
    cursor: pointer;
}
    .home,.game,.tournament,.about,.logo{
        display: inline-block;
        margin:10px;
        font-weight: bold;
    } 
    body{
        background-color: black;
    }
    .main{
        background-image:url('background.png');
        background-repeat: no-repeat;
        background-size: cover;
        height: 700px;
        width: 100%;
    }
    h1{
        color:aqua;
        display: flex;
        justify-content: center;
        margin-right:90px;  
        margin: 100px;
    }
    p{
        color: gray;
    }
    .Game{
        display:flex;
        justify-content: space-evenly;
        color:white;
    }
    .img3{
        height:225px;
        
}
.img1,.img2,.img3,.t1,.t2,.t3 {
    transition: transform 0.5s ease-in-out;
}

.img1:hover {
    transform: scale(1.1);
}
.img2:hover {
    transform: scale(1.1);
}
.img3:hover {
    transform: scale(1.1);
}
.t1:hover {
    transform: scale(1.1);
}
.t2:hover {
    transform: scale(1.1);
}
.t3:hover {
    transform: scale(1.1);
}

    .t1,.t2,.t3{
        display: flex;
        justify-content:space-around ;
        margin: 20px;
    }
    .hidden-buttons {
            margin-top: 20px;
            display: none;
            
        }
        .hidden-buttons button {
            padding: 10px 20px;
            margin: 5px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
        .hidden-buttons button:hover {
            background-color: #ddd;
        }
        .know-more {
            background-color: #4caf50;
            color: white;
        }
        .buy-game {
            background-color: #2196f3;
            color: white;
        }
        .dropdown-menu {
            display: none;
            margin-top: 20px;
        }
        .dropdown-menu select {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        .dropdown-menu2 {
            display: none;
            margin-top: 20px;
        }
        .dropdown-menu2 select {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        .mcc,.blockwars{
            display: flex;
            justify-content: center;
        }


    .de{
        margin: 20px;
    }
    footer{
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
    }
    footer a{
            color: lightgray;
            text-decoration: none;
    }
    footer a:hover{
            text-decoration: underline;
    }
   </style> 
</head>
<body>
    <div class="navi-bar"> 
        <div class="logo">
            <img src="mine1-removebg-preview.png">
        </div>
        <div class="home">
            Home
        </div>
        <div class="game">
            Game
        </div>
        <div class="tournament">
            Tournaments
        </div>
    </div>
    
    <div class="main">
    </div>
    <h1 class="start">Discover our games</h1>
    <div class="Game">
        <div class="minecraft">
            <img class="img1" src="game img 1.png">
            <h2>Minecraft</h2>
            <p>Sandbox Survival, Adventure<br>
            Single-player + Multiplayer</p>
            <div class="hidden-buttons" id="button-container">
                <button class="know-more" onclick="knowMore()">Know More</button>
                <button class="buy-game" onclick="buyGame()">Buy the Game</button>
            </div>
    
        </div>
        <div class="dungeon">
            <img class="img2" src="img game 2.png">
            <h2>Minecraft Dungeons</h2>
            <p>Dungeon Crawl, Action RPG<br>
                Single-player + Multiplayer</p>
                <div class="hidden-buttons" id="button-container2">
                    <button class="know-more" onclick="knowMored()">Know More</button>
                    <button class="buy-game" onclick="buyGamed()">Buy the Game</button>
                </div>
        
        </div>
        <div class="legend">
            <img class="img3" src="img game 3.png">
            <h2>Minecraft Legends</h2>
            <p>Action RPG, Strategy<br>
                Single-player + Multiplayer</p>
                <div class="hidden-buttons" id="button-container3">
                    <button class="know-more" onclick="knowMorel()">Know More</button>
                    <button class="buy-game" onclick="buyGamel()">Buy the Game</button>
                </div>
        </div>
    </div>
    <div class="Tournament">
        <h1>Tournaments</h1>
        <div class="t1">
            <img src="tour1.png">
            <p class="de">MC Championship (MCC) is a Minecraft tournament organised by YouTuber Scott Major (known online as Smajor1995 or Dangthatsalongname) and Minecraft collective Noxcrew. Ten teams of four compete in a series of Minecraft minigames. The tournament began its first season on November 17, 2019. Its fourth and current season began on May 4, 2024</p>
        </div>
        <div class="mcc">
        <div class="hidden-buttons" id="tournament1">
            <button id="next-tournament">Next Tournament</button>
            <button id="tournament-games">Tournament Games</button>
            <div class="dropdown-menu">
                <select id="games-dropdown">
                    <option value="">Select a Game</option>
                    <option value="https://mcchampionship.com/pages/railroad-rush/">Railroad Rush</option>
                    <option value="https://mcchampionship.com/pages/battle-box/">Battle Box</option>
                    <option value="https://mcchampionship.com/pages/sky-battle/">Sky Battle</option>
                    <option value="https://mcchampionship.com/pages/hole-in-the-wall/">Hole in the Wall</option>
                    <option value="https://mcchampionship.com/pages/tgttosawaf/">TGTTOS</option>
                    <option value="https://mcchampionship.com/pages/ace-race/">Ace Race</option>
                    <option value="https://mcchampionship.com/pages/survival-games/">Survival Games</option>
                    <option value="https://mcchampionship.com/pages/parkour-tag/">Parkour Tag</option>
                    <option value="https://mcchampionship.com/pages/sands-of-time/">Sands of Time</option>
                    <option value="https://mcchampionship.com/pages/rocket-spleef-rush/">Rocket Spleef Rush</option>
                    <option value="https://mcchampionship.com/pages/meltdown/">Meltdown</option>
                    <option value="https://mcchampionship.com/pages/parkour-warrior/">Parkour Warriour</option>
                    <option value="https://mcchampionship.com/pages/grid-runners/">Grid Runner</option>
                    <option value="https://mcchampionship.com/pages/build-mart/">Build Mart</option>
                    <option value="https://mcchampionship.com/pages/bingo-but-fast/">Bingo</option>
                </select>
        </div>
        </div>
        </div>
        <div class="t2">
            <img src="t2.png">
            <p class="de">Block Wars is a monthly Minecraft event for friends and creators, focused on creating highly engaging gameplay run by Tommy333 & organized by Wolfeei.It is 40 player event, with 8 team.8 games are played and top 2 team will duel to win the tournament</p>
        </div>  
        <div class="blockwars">
            <div class="hidden-buttons" id="tournament2">
                <button id="next-tournament2">Next Tournament</button>
                <button id="tournament-games2">Tournament Games</button>
                <div class="dropdown-menu2">
                    <select id="games-dropdown2">
                        <option value="">Select a Game</option>
                        <option value="https://block-wars.fandom.com/wiki/Battle">Battle</option>
                        <option value="https://block-wars.fandom.com/wiki/Blitz_Hunt">Blitz Hunt</option>
                        <option value="https://block-wars.fandom.com/wiki/Construction">Construction</option>
                        <option value="https://block-wars.fandom.com/wiki/Extraction">Extraction</option>
                        <option value="https://block-wars.fandom.com/wiki/Order_Up">Order Up</option>
                        <option value="https://block-wars.fandom.com/wiki/Party">Party</option>
                        <option value="https://block-wars.fandom.com/wiki/Race">Race</option>
                        <option value="https://block-wars.fandom.com/wiki/Overspleef">Spleef</option>
                        <option value="https://block-wars.fandom.com/wiki/Trailblazers">Trailblazers</option>
                        <option value="https://block-wars.fandom.com/wiki/Turf_Wars">Truf Wars</option>
                    </select>
            </div>
            </div>
        </div>
        <div class="png">
            <img src="tour3.jpeg">
            <p class="de">Minecraft Monday was a popular Minecraft event hosted by Keemstar for popular Minecraft streamers every Monday. The event split the players into teams of two and originally featured rounds of Minecraft Hunger Games before adopting other games, such as spleef, in later weeks. Members of the winning team split prize money, which was $10,000 in the first two weeks and $5,000 in subsequent weeks</p>
        </div>
    </div>

    <footer>
        <p></p> 
        <p>&copy; 2025 Your Company | <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
    </footer>
    <script>
    const hom = document.querySelector('.home');
    const gam = document.querySelector('.game');
    const tour = document.querySelector('.tournament');

    hom.addEventListener('click', function() {
        window.scrollTo({ top: 0, behavior: 'smooth' });
    });

    gam.addEventListener('click', function() {
        document.querySelector('.start').scrollIntoView({ behavior: 'smooth' });
    });

    tour.addEventListener('click', function() {
        document.querySelector('.Tournament').scrollIntoView({ behavior: 'smooth' });
    });
    const minecraft = document.querySelector('.minecraft');
    const dungeon = document.querySelector('.dungeon');
    const legend = document.querySelector('.legend');
    const buttonContainer = document.getElementById("button-container");
    const buttonContainer2 = document.getElementById("button-container2");
    const buttonContainer3 = document.getElementById("button-container3");
    


    minecraft.addEventListener('click', () => {
                buttonContainer.style.display = buttonContainer.style.display === "none" ? "block" : "none";
            });

            function knowMore() {
                window.location.href = "https://www.minecraft.net/en-us/about-minecraft";
            }

            function buyGame() {
                window.location.href = "https://www.minecraft.net/en-us/store/minecraft-deluxe-collection-pc";
            }

    dungeon.addEventListener('click', () => {
                buttonContainer2.style.display = buttonContainer2.style.display === "none" ? "block" : "none";
            });

            function knowMored() {
                window.location.href = "https://www.minecraft.net/en-us/about-dungeons";
            }

            function buyGamed() {
                window.location.href = "https://www.minecraft.net/en-us/store/minecraft-dungeons-ultimate-edition";
            }


    legend.addEventListener('click',  () => {
                buttonContainer3.style.display = buttonContainer3.style.display === "none" ? "block" : "none";
            });

            function knowMorel() {
                window.location.href = "https://www.minecraft.net/en-us/about-legend";
            }

            function buyGamel() {
                window.location.href = "https://www.minecraft.net/en-us/store/legends-deluxe-edition";
            }

        const tour1 = document.querySelector('.t1');
        const tour2 = document.querySelector('.t2');
        const tour3 = document.querySelector('.t3');
        const nextTournament = document.getElementById("next-tournament");
        const tournamentGames = document.getElementById("tournament-games");
        const dropdownMenu = document.querySelector(".dropdown-menu");
        const gamesDropdown = document.getElementById("games-dropdown");
        const tournament1= document.getElementById("tournament1");
        const nextTournament2 = document.getElementById("next-tournament2");
        const tournamentGames2 = document.getElementById("tournament-games2");
        const dropdownMenu2 = document.querySelector(".dropdown-menu2");
        const gamesDropdown2 = document.getElementById("games-dropdown2");
        const tournament2= document.getElementById("tournament2");
    tour1.addEventListener('click',  () => {
        tournament1.style.display = tournament1.style.display === "none" ? "block" : "none";
        });

        nextTournament.addEventListener("click", () => {
            window.location.href="https://mcc.live/";

        });
        tournamentGames.addEventListener("click", () => {
            dropdownMenu.style.display = "block";
        });

        gamesDropdown.addEventListener("change", (event) => {
            const selectedGameUrl = event.target.value;
            if (selectedGameUrl) {
                window.location.href = selectedGameUrl;
            }
        });

    tour2.addEventListener('click',   () => {
        tournament2.style.display = tournament2.style.display === "none" ? "block" : "none";
        });

        nextTournament2.addEventListener("click", () => {
            window.location.href="https://blockwars.games/";
        });
        tournamentGames2.addEventListener("click", () => {
            dropdownMenu2.style.display = "block";
        });

        gamesDropdown2.addEventListener("change", (event) => {
            const selectedGameUrl = event.target.value;
            if (selectedGameUrl) {
                window.location.href = selectedGameUrl;
            }
        });


    tour3.addEventListener('click', function() {
        alert("the tournament is not running anymore, You can know its history")
        window.location.href = 'http://minecraft-monday.fandom.com/wiki/Minecraft_Monday_Wiki';
    });




        </script>
        

    </body>
    </html> 
